<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
<!--====form section start====-->
<div class="Categories Details">
    <h2>Categories</h2>
    <form action="/formaction" method="post">
      <div>
        <label>Category Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select id="maincat-dropdown">
            <option>Choose a number</option>
        </select>
       <!--<select class="form-control" id="maincat-dropdown">
            <option value="">Select Country</option>
           
        </select>--> 
        
            <!--<input type="text" placeholder="Category Name" name="CategoryName" required>&nbsp;&nbsp;&nbsp;-->
            <!--<input type="submit" value="Add">-->
      </div>

      <!--</form>-->
          <br><br>
      <!--<form action="formaction">-->
      <div>
          <label>Sub Category Name</label>&nbsp;
          <input type="Sub Category Name" placeholder="Sub Category Name" name="SubCategoryName" required>&nbsp;&nbsp;&nbsp;
          <input type="submit" value="Add">
      </div></form><br>
        <form action="/update" method="post">To edit Categories
            <input type="submit" value="Click here">
        </form>
         <!-- <label>City</label>
          <input type="city" placeholder="Enter Full City" name="city" required>
          <label>Country</label>
          <input type="text" placeholder="Enter Full Country" name="country" required>
          <button type="submit">Submit</button>-->
        
</div>
<!--====form section start====-->
</body>
</html>