<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--====form section start====-->
<div class="Add main categories">
    <h2>Add main categories</h2>
    <form action="/formaction" method="post">
      <div>
           <label>Main Category Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Main Category Name" name="CategoryName" required>&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Add">
      </div>

     
        </form>
        <br>
        <form action="/update" method="post">To Edit Main categories
            <input type="submit" value="Click here">
        </form>
        
</div>
<p>To Add Sub Categories: <a href=http://localhost:3000/SubCategories> Click here</a></p>
<p>To Add Product<a href="http://localhost:3000/product"> Click here</a></p>

<p>To View Product<a href="http://localhost:3000/listproducts"> Click here</a></p>
<!--====form section start====-->
</body>
</html>