<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--====form section start====-->
<div class="Product Details">
    <h2>Add Product</h2>
    <form action="/users/create" method="POST">
        <!--<label>Product Name</label>-->
        <input type="text" placeholder="Product Name" name="Product Name" required>&nbsp;&nbsp;&nbsp;
        <select required><option> Select Category</option></select>&nbsp;&nbsp;&nbsp;
        <select required><option> Select SubCategory</option></select>&nbsp;&nbsp;&nbsp;
        <button>Add</button>
         
         <!-- <label>Sub Category Name</label>
          <input type="Sub Category Name" placeholder="Sub Category Name" name="SubCategoryName" required>
          <label>City</label>
          <input type="city" placeholder="Enter Full City" name="city" required>
          <label>Country</label>
          <input type="text" placeholder="Enter Full Country" name="country" required>
          <button type="submit">Submit</button>-->
        </div>
</div>
<!--====form section start====-->
</body>
</html>